<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Sinh Nhật Anime</title>
    <style>
        body {
            position: relative;
            font-family: 'Segoe UI', sans-serif;
            background: radial-gradient(circle at top, #ff99cc, #ffccff, #ffe6f0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* 🎈 Bubble bay */
        .bubble {
            position: absolute;
            bottom: -150px;
            background: rgba(255, 182, 193, 0.5);
            border-radius: 50%;
            animation: rise 12s linear infinite;
            z-index: 1;
        }
        @keyframes rise {
            0% { transform: translateY(0) scale(1); opacity: 0.7; }
            50% { opacity: 1; }
            100% { transform: translateY(-130vh) scale(2); opacity: 0; }
        }

        /* ❤️✨ Tim và sao rơi */
        .falling {
            position: absolute;
            top: -80px;
            font-size: 40px;
            animation: fall 7s linear infinite;
            opacity: 0.9;
            z-index: 1;
        }
        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 0.9; }
            100% { transform: translateY(130vh) rotate(720deg); opacity: 0; }
        }

        /* 🌸 Watermark ảnh anime (di chuyển khắp web) */
        .watermark {
            position: absolute;
            width: 480px;
            height: 480px;
            object-fit: contain;
            opacity: 0.15;
            z-index: 0;
            animation: floatAnime 6s linear infinite;
        }.watermark {
    position: absolute;
    width: 480px;
    height: 480px;
    object-fit: contain;
    opacity: 0.15;
    z-index: 0;
    animation: floatAnime 12s linear infinite; /* ⬅️ Giảm tốc */
}


        @keyframes floatAnime {
            0% { transform: translate(0, 0) rotate(0deg); opacity: 0.2; }
            20% { transform: translate(80vw, -40vh) rotate(20deg); opacity: 0.3; }
            40% { transform: translate(50vw, 70vh) rotate(-15deg); opacity: 0.25; }
            60% { transform: translate(-70vw, 50vh) rotate(25deg); opacity: 0.3; }
            80% { transform: translate(-60vw, -60vh) rotate(-20deg); opacity: 0.2; }
            100% { transform: translate(0, 0) rotate(0deg); opacity: 0.2; }
        }

        /* 📜 Card */
        .card {
            width: 90%;
            max-width: 1200px;
            background: white;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(255, 0, 100, 0.4);
            padding: 25px;
            position: relative;
            animation: float 3s ease-in-out infinite, glow 2s infinite alternate;
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-12px); }
        }
        @keyframes glow {
            0% { box-shadow: 0 0 20px #ff66b2; }
            100% { box-shadow: 0 0 50px #ff3399; }
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(255, 105, 180, 0.5);
        }
        .title {
            grid-column: span 3;
            font-size: 34px;
            color: #ff1a8c;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px #fff;
            text-align: center;
        }
        .wish {
            font-size: 18px;
            color: #555;
            margin: 8px 0;
            background: #ffe6f7;
            padding: 10px;
            border-radius: 12px;
            width: 90%;
        }

        /* 🎶 Nút phát nhạc */
        #playBtn {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background: linear-gradient(45deg, #ff3399, #ff80bf);
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 20px;
            border-radius: 35px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 105, 180, 0.6);
            transition: all 0.3s ease;
            animation: pulse 1.5s infinite;
            z-index: 3;
        }
        #playBtn:hover {
            background: linear-gradient(45deg, #ff66b2, #ff99cc);
            transform: scale(1.2) rotate(-5deg);
            box-shadow: 0 8px 20px rgba(255, 0, 120, 0.8);
        }
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 105, 180, 0.6); }
            50% { box-shadow: 0 0 35px rgba(255, 105, 180, 1); }
        }
    </style>
</head>
<body>
    <!-- 🌸 Watermark ảnh anime -->
    <img src="{{ url_for('static', filename='1.png') }}" class="watermark" style="top: 10%; left: 5%; animation-delay: 0s;">
    <img src="{{ url_for('static', filename='2.png') }}" class="watermark" style="top: 30%; left: 15%; animation-delay: 1s;">
    <img src="{{ url_for('static', filename='3.png') }}" class="watermark" style="top: 50%; left: 80%; animation-delay: 2s;">
    <img src="{{ url_for('static', filename='4.png') }}" class="watermark" style="top: 70%; left: 60%; animation-delay: 3s;">
    <img src="{{ url_for('static', filename='5.png') }}" class="watermark" style="top: 20%; left: 70%; animation-delay: 4s;">
    <img src="{{ url_for('static', filename='6.png') }}" class="watermark" style="top: 80%; left: 20%; animation-delay: 5s;">

    <!-- 🎈 Bubble nền -->
    <div class="bubble" style="width: 100px; height: 100px; left: 2%; animation-duration: 11s;"></div>
    <div class="bubble" style="width: 120px; height: 120px; left: 12%; animation-duration: 14s;"></div>
    <div class="bubble" style="width: 80px; height: 80px; left: 20%; animation-duration: 10s;"></div>
    <div class="bubble" style="width: 130px; height: 130px; left: 30%; animation-duration: 15s;"></div>
    <div class="bubble" style="width: 90px; height: 90px; left: 40%; animation-duration: 12s;"></div>
    <div class="bubble" style="width: 150px; height: 150px; left: 50%; animation-duration: 16s;"></div>
    <div class="bubble" style="width: 110px; height: 110px; left: 60%; animation-duration: 13s;"></div>
    <div class="bubble" style="width: 90px; height: 90px; left: 70%; animation-duration: 11s;"></div>
    <div class="bubble" style="width: 140px; height: 140px; left: 80%; animation-duration: 17s;"></div>
    <div class="bubble" style="width: 100px; height: 100px; left: 90%; animation-duration: 12s;"></div>

    <!-- ❤️✨ Tim và sao -->
    <div class="falling" style="left: 5%; animation-delay: 0s;">❤️</div>
    <div class="falling" style="left: 12%; animation-delay: 0.5s;">✨</div>
    <div class="falling" style="left: 20%; animation-delay: 1s;">❤️</div>
    <div class="falling" style="left: 28%; animation-delay: 1.5s;">✨</div>
    <div class="falling" style="left: 36%; animation-delay: 2s;">❤️</div>
    <div class="falling" style="left: 44%; animation-delay: 2.5s;">✨</div>
    <div class="falling" style="left: 52%; animation-delay: 3s;">❤️</div>
    <div class="falling" style="left: 60%; animation-delay: 3.5s;">✨</div>

    <!-- 📜 Thiệp -->
    <div class="card">
        <h1 class="title">🎉 Chúc Mừng Sinh Nhật 🎉</h1>
        <div class="column">
            <img src="{{ url_for('static', filename='birthday.jpg') }}" alt="Hình anime 1" class="image">
            <p class="wish">💌 Qua tuổi 20 mong rằng cuộc sống sẽ nhẹ nhàng với baby Hiếu Thiên.</p>
        </div>
        <div class="column">
            <img src="{{ url_for('static', filename='birthday1.jpg') }}" alt="Hình anime 2" class="image">
            <p class="wish">🎂 Mới đó mà cha đã già thêm một tuổi 🙁. Tuổi mới giữ gìn sức khỏe anh nhoé vì tụi em còn ám ảnh dài dài.</p>
        </div>
        <div class="column">
            <img src="{{ url_for('static', filename='birthday2.jpg') }}" alt="Hình anime 3" class="image">
            <p class="wish">🍰 “Mỗi mùa xuân sang nghĩa trang gần thêm một đoạn 🎵🎵🎵”
- Bách không lói thế 🐧</p>
        </div>
    </div>

    <!-- 🎶 Nhạc -->
    <button id="playBtn">🎶 Nhấn để nghe nhạc Bách đánh guitar :3 </button>
    <audio id="bg-music" loop>
        <source src="{{ url_for('static', filename='music.mp3') }}" type="audio/mpeg">
    </audio>

    <script>
        document.getElementById("playBtn").addEventListener("click", function() {
            var music = document.getElementById("bg-music");
            music.play();
            this.textContent = "🎵 Đang phát nhạc...";
            this.disabled = true;
            this.style.opacity = "0.8";
        });
    </script>
</body>
</html>
